빙고

[규칙]
1. 참가자마다 N x N으로 나뉘어져 있는 bingo판이 주어진다.
2. 참가자는 각 칸에 주어진 숫자범위에서 숫자들을 골라 마음대로 배치한다.
3. 참가자들은 각자 마음에 드는 숫자를 하나씩 선택한다.
4. 자신이 선택 숫자는 파란색, 다른 참가자가 선택안 숫자는 붉은색으로 표시한다.
5. 표시된 숫자는 다시 선택할 수 없다.
6. 가로 세로 대각선 중 어느 한줄이라도 모두 파란색되면 "Bingo!"라고 외치고 게임은 끝난다.

———————————————————————————————————————

[요구사항]
1. 두명이 참가할 수 있는 bingo 게임을 만들어라.
2. 모두 참가하면, 서버에서는 게임 준비를 알린다.
3. 참가자는 판에 배치할 숫자를 입력한다.
    * 숫자는 판의 좌에서 우, 위에서 아래 순으로 입력된다.
    * 예를 들어, 위 그림과 같이 배치하려면,
    * 1, 9, 20, 13, 6, 17, 23, 2, 22, 18, … 
4. 두 참가자의 배치가 끝나면 서버에서는 게임 시작을 위해 먼저할 참가자를 정한다.
    * 우선 입장한 참가자가 우선할 수 있다.
    * 두 참가자에게 가위, 바위, 보를 시킬 수 있다.
5. 순서가 정해지면 각자의 빙고판을 출력한다.
6. 차례가 돌아온 참가자에게는 번호 선택 알림이 출력된다.
    * 선택할 번호는?
7. 참가자가 번호를 선택하면, 각 참가자의 bingo판에 O 또는 X를 표시하여 출력한다.
    * 참가자는 자신의 bingo판만 볼 수 있다.

———————————————————————————————————————

빙고 판은 유저 마다 하나씩

유저는 두 명으로 고정
- int[3][3] 빙고판
- 쓰레드 하나

서버는 하나 - 게임 준비
- 쓰레드 하나 : 읽기도 하고 쓰기도 해야 하니까

———————————————————————————————————————